# SwordfishNet-Unified

./: README.md  SwordfishNet Unified.slnx  dependencies.bat  encryption_helper.py  main_window.py  net_config_login.py  netconfig.json  omv_browser.py  omv_file_exp.py  server_config_file.py  server_config_page.py  u_terminal.py  user_credentials.py
SwordfishNet Unified/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  EncryptionHelper.cs  LegalDisclaimer.txt  MainWindow.xaml  MainWindow.xaml.cs  NetConfigLogin.xaml  NetConfigLogin.xaml.cs  OMVBrowser.xaml  OMVBrowser.xaml.cs  OMVFileExp.Buttons.cs  OMVFileExp.Local.cs  OMVFileExp.Server.cs  OMvFileExp.xaml  OMvFileExp.xaml.cs  PassChange.xaml  PassChange.xaml.cs  ServerConfigFile.cs  ServerConfigPage.xaml  ServerConfigPage.xaml.cs  SwordfishNet Unified.csproj  UTerminal.xaml  UTerminal.xaml.cs  UTerminal2.xaml  UTerminal2.xaml.cs  UserCredentials.cs  about.txt  legal.txt
SwordfishNet Unified/Properties/: Resources.Designer.cs
