<Page x:Class="SwordfishNet_Unified.OMVFileExp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwordfishNet_Unified"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200" d:Background="White"
      Title="OMVFileExp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="3,50,3,3" VerticalAlignment="Top">
            <Button x:Name="OpenFolder" Content="Open selected folder in explorer" Height="40" HorizontalAlignment="Stretch" Margin="3" Click="OpenFile_Click"/>
            <Button x:Name="CpDToServ" Content="Copy folder to server" Height="40" HorizontalAlignment="Stretch" Margin="3"/>
            <Button x:Name="MvDToLocal" Content="Copy folder to local" Height="40" HorizontalAlignment="Stretch" Margin="3"/>
            <Button x:Name="ChNmFolder" Content="Rename folder" Height="40" HorizontalAlignment="Stretch" Margin="3"/>
            <Button x:Name="RmDir" Content="DELETE folder" Height="40" HorizontalAlignment="Stretch" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Bottom">
            <Button x:Name="OpenFile" Content="Open selected file..." Height="40" HorizontalAlignment="Stretch" Margin="3" Click="OpenFile_Click"/>
            <Button x:Name="CpFToServ" Content="Copy file to server" Height="40" HorizontalAlignment="Stretch" Margin="3"/>
            <Button x:Name="CpFToLocal" Content="Copy file to local" Height="40" HorizontalAlignment="Stretch" Margin="3"/>
            <Button x:Name="ChNmFile" Content="Rename file" Height="40" HorizontalAlignment="Stretch" Margin="3"/>
            <Button x:Name="RmFile" Content="DELETE file" Height="40" HorizontalAlignment="Stretch" Margin="3" Click="DeleteFile_Click"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="3" Background="#FFAADDEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="LOCAL COMPUTER" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>

            <TreeView x:Name="LocalTree" Grid.Row="1" SelectedItemChanged="LocalTree_SelItemChanged" Margin="3" FontSize="14"/>

            <ListView x:Name="LocalList" Grid.Row="2" Margin="3" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Extension}" Width="100"/>
                        <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding Modified}" Width="150"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="open file" Click="OpenFile_Click" InputGestureText="Ctrl+O"/>
                        <Separator />
                        <MenuItem Header="Rename" InputGestureText="F6"/>
                        <MenuItem Header="Delete" InputGestureText="Del" Click="DeleteFile_Click"/>
                        <Separator/>
                        <MenuItem Header="Copy to Server" InputGestureText="Ctrl+Shift+S"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="5" Background="#FFCC8888">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="SERVER STORAGE" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>

            <TreeView x:Name="ServerTree" Grid.Row="1" SelectedItemChanged="ServerTree_SelItemChanged" Margin="3" FontSize="14"/>

            <ListView x:Name="ServerList" Grid.Row="3" Margin="3" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Extension}" Width="100"/>
                        <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding Modified}" Width="150"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="open file" Click="OpenFile_Click" InputGestureText="Ctrl+O"/>
                        <Separator/>
                        <MenuItem Header="Rename" InputGestureText="F6"/>
                        <MenuItem Header="Delete" InputGestureText="Del" Click="DeleteFile_Click"/>
                        <Separator/>
                        <MenuItem Header="Copy to Local" InputGestureText="Ctrl+Shift+L"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
    </Page>
